hostname = *.zhihu.com, 103.41.167.*, api.xiaoheihe.cn, gql-fed.reddit.com

# MARK: -  知乎 6.62.0
# hostname = *.zhihu.com, 103.41.167.*
# 底部广告
^https:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations$ url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/zhihu.js
# 关注红点
^https:\/\/api\.zhihu\.com\/moments\/recent\?type=cache url reject
# 热门问题广告
^https:\/\/api\.zhihu\.com\/v4\/questions\/\d+\/answers url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/zhihu.js

# MARK: - 小黑盒 1.3.293
# hostname = api.xiaoheihe.cn
# Banner
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/banner url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/xiaoheihe.js

# MARK: - Reddit 2025.31.0.616449
# hostname = gql-fed.reddit.com
# Banner
^https:\/\/gql-fed\.reddit\.com url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/reddit.js