hostname = *.zhihu.com, 103.*.*.*, 42.*.*.*, api.xiaoheihe.cn, gql-fed.reddit.com

# MARK: -  知乎 6.62.0
# hostname = *.zhihu.com, 103.41.167.*, 42.100.48.198
# 红点
^https:\/\/api\.zhihu\.com\/(moments\/recent|drama\/living-info) url reject
# 回答底部广告
^https:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/zhihu.js
# 问题中间广告
^https:\/\/api\.zhihu\.com\/v4\/questions\/\d+\/answers url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/zhihu.js

# MARK: - 小黑盒 1.3.329
# hostname = api.xiaoheihe.cn
# Banner
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/banner url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/xiaoheihe.js
# 游戏库Banner
^https:\/\/api\.xiaoheihe\.cn\/game\/all_recommend\/v2 url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/xiaoheihe.js

# MARK: - Reddit 2025.31.0.616449
# hostname = gql-fed.reddit.com
# Banner
^https:\/\/gql-fed\.reddit\.com url script-response-body https://raw.githubusercontent.com/s-w1tch/ad-rules/refs/heads/main/scripts/reddit.js